1 第一回甄士隐梦幻识通灵
2 贾雨村风尘怀闺秀
3 此开卷第一回也
4 作者自云曾历过一番梦幻之后
5 故将真事隐去
6 而借通灵之说
7 撰此石头记一书也
8 故曰
9 甄士隐云云
10 但书中所记何事何人自己又云今风尘碌碌
11 一事无成
12 忽念及当日所有之女子一一细考较去觉其行止见识
13 皆出我之上
14 我堂堂须眉诚不若
15 彼裙钗我
16 实愧则有馀
17 悔又无益大无可如何之日也
18 当此日欲将已往所赖天恩祖德锦衣纨袴之时
19 饫甘餍肥之日背父兄教育之恩负师友规训之德
20 以致今日一技无成
21 半生潦倒之罪
22 编述一集以告天下
23 知我
24 之负罪固
25 多然闺
26 阁中历历有人万不可
27 因我之不肖
28 自护己短一并使其泯灭也
29 所以蓬牖茅椽绳床瓦灶并不
30 足妨我襟怀况那晨风夕月阶柳
31 庭花更觉得润人笔墨我虽
32 不学无文
33 又何妨
34 用假语村言敷演出来
35 亦可使闺阁昭传复可破一时之
36 闷醒同人之目不亦宜乎
37 故曰
38 贾雨村云云更于篇
39 中间用梦幻等字却是此书本
40 旨兼寓提醒阅者之意
41 看官你道
42 此书从何而
43 起说来虽近荒唐
44 细玩颇有趣味却
45 说那
46 
47 
48 女娲氏炼石
49 补天之时
50 于大荒山
51 无稽崖
52 炼成高十
53 二丈见方二十四丈大的
54 顽石三万六千五百零一块
55 那娲皇
56 只用了三万六千五百块
57 单单剩下一块
58 未用弃在青埂峰下
59 谁知此石
60 自经锻炼之后
61 灵性已通
62 自去自来可大可小因见众石俱得补天
63 独自己无才不得入选
64 遂自怨自愧
65 日夜悲哀
66 一日正当嗟悼之际
67 俄见一僧一道
68 远远而来
69 生得骨格不凡
70 丰神迥异
71 来到这青埂峰下席
72 地坐谈见
73 着这块鲜
74 莹明洁的石头且又缩成扇坠一般甚
75 属可爱
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 那僧托于掌上笑道
135 形体倒也是个灵物了
136 只是没有实在的好处
137 须得再镌上几个
138 字使人人见了便知你是件奇物
139 然后携你到那昌明隆盛之邦
140 诗礼簪缨之族
141 花柳繁华地温柔富贵乡那里去走一
142 遭石头听了大喜因
143 问不知可镌何字携到何方望乞
144 明示
145 
146 那僧笑道
147 你且莫问
148 日后自然明白说毕
149 便袖了同那道人飘然而去
150 竟不知投向何方
151 又不知过了几世几劫
152 因有个空空道人访道求仙
153 从这大荒山无稽崖青埂峰下经过
154 忽见一块大石上面字迹分明
155 编述历历空空道人乃从头一看
156 原来是无才补天
157 幻形入世
158 被那茫茫大士
159 渺渺真人
160 携入红尘
161 引登彼岸
162 的一块顽石上面叙着堕落
163 之乡投胎之处以及家庭琐事闺阁闲情诗词谜语倒还全备只是朝代年纪失落无考后面又有一偈云
164 无才可去补苍天枉入红尘
165 若许年此系身前身后事
166 倩谁记去作奇传
167 
168 
169 
170 
171 
172 
173 空空道人看了一
174 回晓得这石头有些来历遂向石头说道
175 石兄
176 你这一段故事据你自己说
177 来有些趣
178 味故镌写
179 在此
180 意欲闻世传奇
181 据我看来
182 第一件无朝代年纪可考
183 第二件并无大贤大忠理朝廷治风俗的善政
184 其中只不过几个异样女子或情
185 
186 
187 
188 
189 
190 
191 
192 或痴
193 或小才微善我
194 纵然抄去也算不得一种奇
195 书石头果然答道我师
196 何必太痴
197 我想
198 历来野史的朝代
199 无非假借
200 汉唐的名
201 色莫如我这石头所记
202 不借此套只按自己的事体
203 情理反倒新鲜别致况且那野史中或讪谤君相或贬人
204 妻女奸淫凶恶不可胜数
205 更有一种风月笔墨
206 其淫秽污臭最易坏人
207 子弟至于才子佳人等
208 书则又开口文君满篇子建千部一腔千
209 人一面且终不能不涉淫
210 滥在作者不过要写
211 出自己的
212 
213 两首情诗艳赋来故假
214 捏出男女二人名姓又必旁添一小人
215 拨乱其间如戏中小丑一般
216 更可厌者之乎者也非
217 理即文大不近
218 情
219 自相矛盾竟不如我这半
220 世亲见亲闻的
221 几个女子虽不敢说强似前代书中所有之人
222 但观其事迹原委亦可消愁破闷至于几首歪诗也可以喷饭供酒
223 其间离合
224 悲欢兴衰
225 际遇俱是按迹循踪
226 不敢稍加穿凿至失其真只愿世人当那醉
227 馀睡醒之时
228 或避事消
229 
230 
231 
232 
233 
234 
235 
236 
237 愁之际
238 把此一玩不但是洗旧翻新却也
239 省了些寿命筋力
240 不更去谋虚逐妄了我师
241 意为如何空空
242 道人
243 听如此说思忖
244 半晌
245 将这
246 
247 
248 
249 
250 
251 石头记再检阅一遍
252 因见上面大旨不过谈情亦只是实录其事
253 绝无伤时
254 诲淫之病
255 方从头至尾抄写
256 
257 
258 
259 
260 
261 
262 
263 回来闻世传奇
264 从此空空道人因空见色
265 由色生情传情入色
266 自色悟空
267 遂改名情
268 僧改石头记为情
269 僧录
270 东鲁孔梅溪题曰
271 风月宝鉴后因曹雪芹于悼红轩中披阅十载增删五次纂成目录分出章回又题曰金陵十二钗
272 并题一绝即此便是石头记的缘起诗云满纸荒
273 唐言一把辛酸泪
274 都云作者痴
275 谁解其中味
276 石头记缘
277 起既明正不知那石头上面记着何人何事看官请听
278 按那石上书云当日地陷东南
279 这东南有个
280 姑苏城
281 城中阊门
282 
283 最是红尘中一二等富贵风流之地
284 这阊门外有个十里街街内
285 有个仁清巷巷内有个古庙
286 因地方狭窄
287 人皆呼作葫芦庙庙旁住着一家乡
288 宦姓甄名费字士隐嫡妻封氏
289 性情贤淑深明礼义
290 家中虽不甚富贵
291 然本地也推他为望族了
292 因这甄士隐禀性恬淡
293 不以功名为念
294 每日只以观花种竹酌酒
295 吟诗为乐
296 倒是神仙一流人物只是一件不足
297 年过半百膝下无儿只有一女
298 乳名英莲年方三岁一日
299 炎夏永昼士隐于书房闲坐手倦抛书伏
300 几盹睡不
301 觉矇眬中走至一处不辨
302 是何地方忽见那厢来了
303 一僧一道
304 且行且谈
305 只听道人问道
306 你携了
307 此物意欲何往
308 那僧笑道
309 你放心
310 如今
311 现有一段风流公案正该了结
312 这一干风流冤家尚未投胎人世
313 趁此机会就将此物夹带于中使他去经历经历那道人道
314 原来近日风流冤家又将造劫历世但不知
315 起于何处落于何方那
316 僧道
317 此事说来
318 好笑只因当年这个石头娲皇未用自己却也落得逍遥自在各处去游玩一日来到
319 警幻仙子处那仙子知
320 他有些来历因留他在赤霞宫中名他为赤霞宫神瑛侍者他却常在西方灵河岸上行走看见那灵河岸上三生石畔
321 有棵绛珠
322 仙草十分娇娜可爱遂
323 日以甘露灌溉
324 这绛珠草始得久延岁月后来既受天地精华
325 复得甘露滋养
326 遂脱了草木之胎幻化人形仅
327 仅修成女体
328 终日游于离恨
329 天外饥餐秘情果渴饮灌愁
330 水
331 只因尚未酬报灌溉之德
332 故甚至五内郁结着一段缠绵不尽之意
333 常说自
334 己受了他雨
335 
336 
337 
338 
339 
340 露之惠
341 我并无此水可还
342 他若下世为人
343 我也同去走一遭
344 但把我一生所有的眼泪还他也还得过了
345 因此
346 一事就勾出多少风流冤家都要下凡造历幻缘那绛珠仙草也在其中今日这石正该下世我来特地将他仍带到警幻仙子案前给他挂了号同这些情鬼下凡一了此案
347 那道人道果是好笑从来不
348 闻有还泪之说
349 趁此你我何不也下世度脱
350 
351 
352 
353 
354 
355 
356 
357 
358 
359 
360 
361 
362 
363 
364 
365 
366 几个
367 岂不是一场功德
368 那僧道
369 正合吾意
370 你且同我到警幻仙子宫中将这蠢物交割清楚
371 待这一干风流孽鬼下世
372 你我
373 再去
374 如今有一半落
375 尘然犹未全集道人道既如此
376 便随你去来
377 却说甄士隐俱听得明白
378 
379 遂不禁上前施礼笑问道
380 二位仙师请了
381 那僧道也忙答礼相问
382 士隐因说
383 道适闻仙师所谈
384 因果实人世罕闻者
385 但弟子愚拙不能洞悉明白
386 若蒙大开
387 痴顽备细一闻弟子洗耳谛听
388 稍能警省
389 亦可免沉沦之苦了
390 二仙笑道
391 此乃玄机不可预泄到
392 那时只
393 不要忘了我
394 二人便可跳出火坑矣
395 士隐听了不便
396 再问因笑道
397 玄机固不可泄露
398 但适云蠢物不知为何或可得见否
399 那僧说若问此物倒有一面之缘
400 说着取出递与
401 士隐士隐接了看时
402 原来是块鲜明美玉
403 上面字迹分明
404 镌着通灵宝玉四字
405 后面还有几行小字
406 正欲细看时
407 那僧便说已到幻境就强
408 从手中夺了去
409 和那道人竟过了一座大石牌坊上面大书四字乃是太虚幻境
410 两边又有一副对联
411 道假作真时
412 真亦假
413 无为有处有还无士隐意欲也跟着过去
414 方举步时
415 忽听一声霹雳
416 若山崩地陷
417 士隐大叫
418 一声定睛看时
419 只见烈日炎炎芭蕉冉冉梦中之
420 事便忘了一
421 半又见奶母抱了英莲走来士隐见女儿越发生得粉装玉琢乖觉
422 可喜便伸手接来抱在怀中斗他玩耍
423 一会又带至街前看
424 那过会的热闹
425 方欲进来时
426 只见从那边来了一僧一道
427 那僧癞头跣足那
428 道跛足
429 蓬头疯疯癫癫挥霍谈笑而至及
430 到了他门前看见士隐抱着英莲那僧便大哭起来
431 又向士隐道施主
432 你把这有命无运累及爹娘之物
433 抱在怀内作
434 甚士隐听了知是疯话也不睬他
435 那僧还说
436 舍我罢
437 舍我罢
438 士隐不耐烦
439 便抱着女儿转身才要进去
440 那僧乃指着他大笑口内念了四句言词道是惯养娇生笑你痴
441 菱花空对雪澌澌好防佳节元宵后便是烟消火灭时士隐听得明白
442 心下犹豫意欲
443 问他来历
444 只听道人说道
445 你我不必同行
446 就此分手
447 各干营生去罢
448 三劫后
449 我在北邙山等你会齐了
450 同往太虚幻境销号那僧道最妙最妙说
451 毕二人一去
452 再不见个踪影了
453 士隐心中此时自忖这两个人必有
454 来历很该问他一
455 问如今后
456 悔却已晚了这士隐正在痴想
457 忽见隔壁葫芦庙内寄居的一个穷儒姓贾名化
458 表字时飞别号雨村的走来
459 这贾雨村原系湖州人氏
460 也是诗书仕宦之族
461 因他生于末世
462 父母祖宗根基已尽
463 人口衰丧
464 只剩得他一身一口在家乡无益
465 因进京求取
466 功名再整基业自前岁来此又淹
467 蹇住了暂寄庙中安身
468 每日卖文作字为生
469 故士隐常与他交接
470 当下
471 雨村见了士隐忙施礼
472 陪笑道
473 老先生倚门伫望
474 敢街
475 市上有甚新闻么
476 士隐笑道
477 非也适因小女啼哭
478 引他出来作耍
479 正是无聊的很贾兄来得正好请入小斋彼
480 此俱可消此永
481 昼说着便
482 令人送女儿进去
483 自携了雨
484 村来至书房中小童献茶方谈得三五句话
485 忽家人飞报严老爷来拜士隐
486 慌忙起身谢道
487 恕诓驾之罪且请略
488 坐弟即来奉
489 陪雨村起身也
490 让道老先生请便晚生乃常造之客
491 稍候何妨说着
492 士隐已出前厅去了这里雨村且翻弄诗籍解闷
493 忽听得窗外有女子嗽声
494 雨村遂起身往外一看
495 原来是一个丫鬟在那里掐花儿生的仪容不俗
496 眉目清秀
497 虽无十分姿色
498 却也有动人之处
499 雨村不觉看得呆了
500 那甄家丫鬟掐了花儿方欲走时猛
501 抬头见窗内有人敝巾旧服
502 虽是贫窘然
503 生得腰圆背厚面阔
504 口方更兼剑眉星眼直鼻方腮
505 这丫鬟忙转身
506 回避
507 心下自想
508 这人生的这样雄壮
509 却又这样褴褛
510 我家并无这样贫窘亲友想他定是主人常说的什么贾雨村了
511 怪道又说他必非
512 久困之人每每
513 有意帮助周济他只
514 是没什么机会如此一想
515 不免又回头一
516 
517 
518 两次雨村见他回头
519 便以为这女子心中有意于他遂狂喜不禁自谓
520 此女子必是个巨眼英豪风尘中之知己一时
521 小童
522 进来雨村打听得前面留饭不可久待
523 遂从夹道中自便门出去了
524 士隐待客
525 既散知雨村已
526 去便
527 也不去再邀一日到
528 了中秋佳节
529 士隐家宴已毕又另具一席于书房
530 自己步至庙中来邀雨村
531 原来
532 雨村自那日见了甄家丫鬟
533 曾回顾他两次自谓是个知己
534 便时刻放在心上
535 今又正值中秋
536 不免对月有怀
537 因而
538 口占五言
539 一律云未卜
540 三生愿频添一段愁闷来时敛额行去几回头
541 自顾风前影
542 谁堪月下俦
543 蟾光如有意
544 先上玉人楼
545 雨村吟罢
546 因又思及平生抱负苦
547 未逢时乃又搔首对天长叹复高吟一联云玉在椟中求善价钗于奁内
548 待时飞恰值士隐走来听见笑道
549 雨村兄真抱负不凡也
550 雨村忙笑道
551 不敢不过偶吟前人
552 之句何期
553 过誉如此因问老先生何兴至此
554 士隐笑道
555 今夜中秋俗谓团圆之节
556 想尊兄旅寄僧房不无寂寥之感
557 故特具小酌
558 邀兄到敝斋
559 一饮
560 不知可纳芹意否
561 雨村听了并不推辞
562 便笑道既蒙谬爱
563 何敢拂此盛情
564 说着便同士隐复过
565 这边书院中来了
566 须臾
567 茶毕早已设下杯盘
568 那美酒佳肴自不必说
569 二人归坐
570 先是款酌慢饮渐
571 次谈至兴浓
572 不觉飞觥献斝起来
573 当时
574 街坊上家家箫管户户笙歌当头一轮明月飞彩
575 凝辉二人愈添豪兴酒到杯干雨村
576 此时已有七八分酒意
577 狂兴不禁
578 乃对月寓怀口占一绝云
579 时逢三五便团圆满
580 把清光护玉栏天上一轮才捧出人间
581 万姓仰头看士隐
582 听了大叫
583 妙极
584 弟每谓兄必非久居人
585 下者今所吟之句
586 飞腾之兆已现不日
587 可接履于云霄之上了
588 可贺可贺乃亲斟一斗为贺雨村饮干忽叹道
589 非晚生酒后狂言若论时尚之学
590 晚生也
591 或可去充数挂名
592 只是如今行李路费一概无措
593 神京路远非赖卖字撰文
594 即能到得士隐不待
595 说完便道兄何不早言弟已久有此
596 意但每遇兄时并未谈及故未敢唐
597 突今既如此弟
598 虽不才义利
599 二字却还识得且喜
600 明岁
601 正当大比兄宜作速入
602 都春闱一捷方不负兄之所学
603 其盘费馀事弟
604 自代为处置
605 亦不枉兄之谬识矣
606 当下即命小童进去速封五十两白银
607 并两套冬衣又云十九日乃黄道之期兄可即买舟西上待雄飞高举明冬再晤
608 岂非大快之事
609 雨村收了银衣
610 不过略谢一语并不介意
611 仍是吃酒
612 谈笑那天已交三鼓
613 二人方散
614 士隐送雨村去后回房一觉直至红日三竿方醒
615 因思昨夜之事
616 意欲写荐书两封与雨村带
617 至都中去使雨村投谒个仕宦之家
618 为寄身之地
619 因使人过去请时那家人
620 回来说和尚说
621 贾爷今日五鼓已进京去了
622 也曾留下话与和尚转达
623 老爷说
624 读书人不在黄道黑道
625 总以事理为要不及面辞了
626 士隐听了也只得罢了
627 真是闲处光阴易过
628 倏忽
629 又是元宵佳节士隐令家人霍
630 启抱了英莲去看社火花灯
631 半夜中
632 霍启因要小解便将英莲放在一家门槛上坐着
633 待他
634 小解完了来抱时
635 那有英莲的踪影
636 急的霍启直寻了
637 半夜至天明不见
638 那霍启也不敢回来见主人
639 便逃往他乡去了
640 那士隐夫妇见女儿
641 一夜不归
642 便知有些不好
643 再使几人去找寻回来皆云影响全无
644 夫妻二人半世只生此女一旦失去
645 何等烦恼
646 因此昼夜啼哭
647 几乎不顾性命
648 看看一月士隐已先得病夫人封
649 氏也
650 因思女搆疾
651 日日请医问卦
652 不想这日三月十五葫芦庙中炸供那和尚不小心
653 油锅火逸便烧着窗纸
654 此方人家俱用竹篱木壁也是劫数应当如此
655 于是接二连三牵五挂四将一条街烧得如火焰山一般
656 彼时
657 虽有军民来救
658 那火已成了势了如何救得下
659 直烧了一夜
660 方熄也不
661 知烧了多少人家
662 只可怜甄家在隔壁早成了一堆瓦砾场了
663 只有他夫妇并几个家人的性命
664 不曾伤了急的士隐
665 惟跌足长叹而已
666 与妻子商议
667 且到田庄上去
668 住偏值近
669 年水旱不收贼盗蜂起官
670 兵剿捕田庄上
671 又难以
672 安身只得将
673 田地
674 都折变了
675 
676 携了妻子与两个丫鬟投他岳丈家去
677 他岳丈名唤封肃本贯大如州人氏
678 虽是务农家中却还殷实
679 今见女婿
680 这等狼狈而来
681 心中便有些不乐
682 幸而士隐还有折变田产的银子在身边拿
683 出来托他随便置买些
684 房地以为后日衣食之计
685 那封肃便半用半赚的略
686 与他些薄田破屋
687 士隐乃读书之人
688 不惯生理稼穑等事
689 勉强支持了一二年
690 越发穷了封肃
691 见面时便说些现成话儿
692 且人前人后又怨他不会过只
693 一味好吃懒做士隐知道了
694 
695 心中未免悔恨
696 再兼上年惊唬急
697 忿怨痛
698 暮年之人
699 那禁得贫病交攻竟渐渐的露出那下世的光景来
700 可巧
701 这日拄了拐扎
702 挣到街前散散心时
703 忽见那边来了一个跛足
704 道人疯狂落拓
705 麻鞋鹑衣口内念着几句言词道世人都晓神仙好
706 惟有功名
707 忘不了
708 古今将相在何方
709 荒冢一堆草没了
710 世人都晓神仙好
711 只有金银忘不了
712 终朝只恨聚无多及到多时眼闭了世人都晓神仙好
713 只有姣妻忘不了
714 君生日日说
715 恩情君死又随人去了
716 世人都晓神仙好
717 只有儿孙忘不了痴心父母
718 古来多孝顺子孙谁见了
719 士隐听了
720 便迎上来道
721 你满口说些什么
722 只听见些好了
723 好了
724 那道人笑道
725 你若果听见好了二字
726 还算你明白可知世上万般好
727 便是了了
728 便是好
729 若不了
730 便不好
731 若要好须是了
732 我这歌儿便叫好了
733 歌士隐本是有夙慧的一闻
734 此言心中早已悟彻因笑道
735 且住待我将你这好了
736 歌注解出来何如道人笑道
737 你就请解士隐乃说道
738 陋室空堂当年笏满床
739 衰草枯杨
740 曾为歌舞场
741 蛛丝儿结满雕梁绿纱今又在蓬窗上
742 说甚么脂正浓粉正香如何两鬓又成霜
743 昨日
744 黄土陇头埋白骨
745 今宵红绡帐底卧鸳鸯金满箱银满箱转眼乞丐人皆谤
746 正叹他人命不长
747 那知自己归来丧训有方保不定
748 日后作强梁择膏粱
749 谁承望流落在烟花巷因嫌纱帽小致使锁枷扛
750 昨怜破袄寒
751 今嫌紫蟒长乱烘烘你方唱罢我登场
752 反认他乡是故乡甚荒
753 唐到头来都是为他人作嫁衣裳
754 那疯跛道人听了拍掌
755 大笑道解得切解得切士隐
756 便说一声走罢
757 将道人肩上的搭裢抢过来
758 背上竟不回家同着疯
759 道人飘飘而去
760 当下哄动街坊众人当作一件新闻
761 传说封氏
762 闻知此信哭个死去活来
763 只得与父亲商议
764 遣人各处访寻
765 那讨音信无奈何只得依靠着他
766 父母度日
767 幸而身边还有两个旧日的丫鬟伏侍主仆三人日夜作些针线
768 帮着父亲用度那封肃
769 虽然每日抱怨也无可奈何了
770 这日
771 那甄家的大丫鬟在门前买线
772 忽听得街上喝道之声
773 众人都说
774 新太爷到任了丫
775 鬟隐在门内看时
776 只见军牢快手
777 一对一对过去俄而
778 大轿内抬着一个乌帽
779 猩袍的官府来了那丫鬟倒发了个怔自思
780 这官儿好面善倒像在那里见过的
781 于是进入房中也就丢过
782 不在心上至晚间正待歇息之时
783 忽听一片声打的门响
784 许多人乱嚷说
785 本县太爷的差人来传人问话
786 封肃听了唬得目瞪口呆
786 不知有何祸事